---
# Sample Ansible Inventory for Testing
# This file is auto-generated by Terraform in production
# This sample can be used for syntax checking and local testing

all:
  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: ./ssh_key.pem
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
    postgres_port: 5432
    haproxy_postgres_port: 5000
    haproxy_stats_port: 7000

  children:
    postgres:
      hosts:
        pg-node-1:
          ansible_host: 10.0.1.10
          private_ip: 10.0.1.10
          node_id: 1
        pg-node-2:
          ansible_host: 10.0.2.10
          private_ip: 10.0.2.10
          node_id: 2
        pg-node-3:
          ansible_host: 10.0.3.10
          private_ip: 10.0.3.10
          node_id: 3
      vars:
        repmgr_node_priority: 100

    haproxy:
      hosts:
        haproxy-lb:
          ansible_host: 10.0.1.20
          private_ip: 10.0.1.20
